Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
          
        Title="MainWindow" Height="447" Width="810.5">

    <Grid x:Name="maingrid" Margin="24,65,464,86">
        <Grid x:Name="player1Grid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click"></Button>
            <Button Grid.Column="1" Click="Button_Click"></Button>
            <Button Grid.Column="2" Click="Button_Click"></Button>
            <Button Grid.Column="3" Click="Button_Click"></Button>
            <Button Grid.Column="4" Click="Button_Click"></Button>
            <Button Grid.Column="5" Click="Button_Click"></Button>
            <Button Grid.Column="6" Click="Button_Click"></Button>
            <Button Grid.Column="7" Click="Button_Click"></Button>
            <Button Grid.Column="8" Click="Button_Click"></Button>
            <Button Grid.Column="9" Click="Button_Click"></Button>


            <Button Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="1" Click="Button_Click"></Button>


            <Button Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="2" Click="Button_Click"></Button>


            <Button Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="3" Click="Button_Click"></Button>


            <Button Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="4" Click="Button_Click"></Button>


            <Button Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="5" Click="Button_Click"></Button>


            <Button Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="6" Click="Button_Click"></Button>


            <Button Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="7" Click="Button_Click"></Button>


            <Button Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="8" Click="Button_Click"></Button>


            <Button Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="9" Click="Button_Click"></Button>
            <Button Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Click="Button_Click" Content="" Background="#FFB22525" IsEnabled="False"/>
            <Button Grid.Column="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Click="Button_Click" Content=""/>
            <Button Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="1" Click="Button_Click" Content="" />
            <Button Grid.Column="9" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="9" Click="Button_Click" Content=""/>
        </Grid>
        <Grid x:Name="player2Grid" Margin="458,0,-458,0" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click"></Button>
            <Button Grid.Column="1" Click="Button_Click"></Button>
            <Button Grid.Column="2" Click="Button_Click"></Button>
            <Button Grid.Column="3" Click="Button_Click"></Button>
            <Button Grid.Column="4" Click="Button_Click"></Button>
            <Button Grid.Column="5" Click="Button_Click"></Button>
            <Button Grid.Column="6" Click="Button_Click"></Button>
            <Button Grid.Column="7" Click="Button_Click"></Button>
            <Button Grid.Column="8" Click="Button_Click"></Button>
            <Button Grid.Column="9" Click="Button_Click"></Button>


            <Button Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="1" Click="Button_Click"></Button>


            <Button Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="2" Click="Button_Click"></Button>


            <Button Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="3" Click="Button_Click"></Button>


            <Button Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="4" Click="Button_Click"></Button>


            <Button Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="5" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="5" Click="Button_Click"></Button>


            <Button Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="6" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="6" Click="Button_Click"></Button>


            <Button Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="7" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="7" Click="Button_Click"></Button>


            <Button Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="8" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="8" Click="Button_Click"></Button>


            <Button Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="5" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="6" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="7" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="8" Grid.Row="9" Click="Button_Click"></Button>
            <Button Grid.Column="9" Grid.Row="9" Click="Button_Click"></Button>
            <Button Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Click="Button_Click" Content=""/>
            <Button Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="1" Click="Button_Click" Content=""/>
            <Button Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="2" Click="Button_Click" Content=""/>
            <Button Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="3" Click="Button_Click" Content=""/>
            <Button Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="5" Click="Button_Click" Content=""/>
            <Button Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="6" Click="Button_Click" Content=""/>
            <Button Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="7" Click="Button_Click" Content=""/>
            <Button Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="8" Click="Button_Click" Content=""/>
            <Button Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="1" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="2" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="3" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="4" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="5" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="6" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="7" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="8" Grid.Row="9" Click="Button_Click" Content=""/>
            <Button Grid.Column="9" Grid.Row="9" Click="Button_Click" Content=""/>
        </Grid>
        <Button x:Name="destroyer_P1" Content="2" HorizontalAlignment="Left" Margin="0,-59,0,0" VerticalAlignment="Top" Width="50" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="cruiser_P1" Content="3" HorizontalAlignment="Left" Margin="68,-59,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="submarine_P1" Content="3" HorizontalAlignment="Left" Margin="136,-59,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="battleship_P1" Content="4" HorizontalAlignment="Left" Margin="202,-59,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="aircraftCarrier_P1" Content="5" HorizontalAlignment="Left" Margin="264,-59,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="player1Grid1" Content="Player1" HorizontalAlignment="Left" Margin="264,-25,0,0" VerticalAlignment="Top" Width="50" Click="Selectplayer_Click"/>
        <Button x:Name="player2Grid1" Content="Player2" HorizontalAlignment="Left" Margin="458,-25,-194,0" VerticalAlignment="Top" Width="50" Click="Selectplayer_Click"/>
        <Button x:Name="destroyer_P2" Content="2" HorizontalAlignment="Left" Margin="458,-59,-194,0" VerticalAlignment="Top" Width="50" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="cruiser_P2" Content="3" HorizontalAlignment="Left" Margin="526,-59,-262,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="submarine_P2" Content="3" HorizontalAlignment="Left" Margin="594,-59,-330,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="battleship_P2" Content="4" HorizontalAlignment="Left" Margin="660,-59,-396,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="aircraftCarrier_P2" Content="5" HorizontalAlignment="Left" Margin="722,-59,-458,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.204,0.1" Click="Selectship_Click" IsEnabled="False"/>
        <Button x:Name="start_game" Content="Start" HorizontalAlignment="Left" Height="21" Margin="354,207,-115,0" VerticalAlignment="Top" Width="75" Click="StartGame"/>
        <Button x:Name="Restart_button" Content="Restart" HorizontalAlignment="Left" Margin="354,57,-115,0" VerticalAlignment="Top" Width="75" Click="Restart_Click"/>
        <Button Content="UP" HorizontalAlignment="Left" Margin="365,-54,-97,0" VerticalAlignment="Top" Width="46" Click="DirectionUp_Click"/>
        <Button Content="DOWN" HorizontalAlignment="Left" Margin="365,-14,-97,0" VerticalAlignment="Top" Width="46" Click="DirectionDown_Click"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="348,-34,-51,0" VerticalAlignment="Top" Width="17" Click="DirectionLeft_Click"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="411,-34,-115,0" VerticalAlignment="Top" Width="18" Click="DirectionRight_Click"/>

    </Grid>

</Window>
