Crawler_UI_IMAGE/Crawler_UI_IMAGE/MainWindow.xaml

<Window x:Class="Crawler_UI_IMAGE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crawler_UI_IMAGE"
        mc:Ignorable="d"
        Title="MainWindow" Height="926.482" Width="1459.682">
    <Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="10,9,0,12" TextWrapping="Wrap" Width="398" Background="Black" Foreground="#FF00FF17"/>
        <Button x:Name="Load" Content="Indlæs biler" HorizontalAlignment="Left" Margin="442,274,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>

        <TextBox x:Name="Filter_year" HorizontalAlignment="Left" Height="23" Margin="426,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1990"/>
        <Label Content="ÅR" HorizontalAlignment="Left" Margin="426,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Filter_km" HorizontalAlignment="Left" Height="23" Margin="426,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="200000"/>
        <Label Content="Max kørte kilometer" HorizontalAlignment="Left" Margin="426,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Filter_price" HorizontalAlignment="Left" Height="23" Margin="426,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="80000"/>
        <Label Content="max pris" HorizontalAlignment="Left" Margin="426,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Filter_fuel" HorizontalAlignment="Left" Height="23" Margin="571,40,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="brændstof type " HorizontalAlignment="Left" Margin="571,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Filter_HK" HorizontalAlignment="Left" Height="23" Margin="571,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="70"/>
        <Label Content="Heste kræfter" HorizontalAlignment="Left" Margin="571,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Filter_kml" HorizontalAlignment="Left" Height="23" Margin="571,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
        <Label Content="KM/L" HorizontalAlignment="Left" Margin="571,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="URl" HorizontalAlignment="Left" Height="23" Margin="502,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="madeurl" Content="Lav URL" HorizontalAlignment="Left" Margin="442,186,0,0" VerticalAlignment="Top" Width="75" Click="Madeurl_Click"/>
        <Button x:Name="reset_button" Content="Reset" HorizontalAlignment="Left" Margin="442,316,0,0" VerticalAlignment="Top" Width="75" Click="Reset_button_Click"/>

        <RichTextBox x:Name="result2" HorizontalAlignment="Left" Margin="560,316,0,86" Width="957" TextChanged="Result2_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
